# PeachOCR

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PeachOCR.csproj  PeachOCR.sln  README.md
OCR/: OcrBatchProcessor.cs
PDF/: PDF2Image.cs  PDFToImage.cs
docs/: ChangeLogs.md  PeachOCR开发说明.md
models/ch_PP-OCRv5/: PP-OCRv5_mobile_cls_onnx.onnx
