<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn) ;NU1701</NoWarn>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenVINO.CSharp.API.Extensions.PaddleOCR" Version="1.0.3" />
    <PackageReference Include="OpenVINO.runtime.win" Version="2025.0.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <Resource Include="Resources\\app_icon.ico" />
    <Resource Include="Resources\\icon.png" />
    <None Include="models\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
